<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-language" content="nl" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Priscilla Samuel Nadar" />
    <meta
      name="description"
      content="I'm Priscilla Samuel Nadar, a ninja webdeveloper / creative programmer with good knowledge of front-end technics."
    />
    <meta
      name="keywords"
      content="Priscilla Samuel Nadar, Interactive Resume, PHP programmer, Web developer, Startup, Interactive CV, Resume, CV, Whoopaa, HRMatches, Sanitairwinkel, Algorithms, PHP, MySQL, OOP"
    />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="14 days" />

    <title>Priscilla Samuel Nadar - Laywer - Profile</title>

    <!-- Bootstrap core CSS -->
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="view/css/bootstrap.min.css" rel="stylesheet" />
    <link href="view/style.css" rel="stylesheet" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <!--[if lt IE 9]>
      <script src="view/js/html5shiv.js"></script>
      <script src="view/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target="#navbar-example" class="fixed">
    <div
      id="top"
      class="jumbotron"
      data-src="view/images/window_rain_animation.gif"
      data-position="bottom right"
    >
      <div class="container">
        <h1>Priscilla Samuel Nadar</h1>
        <p class="lead">Laywer</p>
      </div>

      <div class="overlay"></div>

      <a href="#profile" class="scroll-down">
        <span class="glyphicon glyphicon-chevron-down"></span>
      </a>
    </div>

    <nav class="navbar navbar-default" id="navbar-example" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle"
          data-toggle="collapse"
          data-target=".navbar-ex1-collapse"
        >
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#about">About Me</a></li>
          <li class="active"><a href="#profile">Profile</a></li>
          <li><a href="#experiences">Experiences</a></li>
          <li><a href="#links">Links</a></li>
          <li><a href="#projects">Judgements</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="background-white">
      <div id="about" class="container pt-60 pb-30">
        <h2 class="text-uppercase">About Me</h2>
        <p class="lead">I&#039;m a Advocate in High Court</p>
        <hr />
        <div class="row">
          <div class="col-md-4">
            <img src="view/images/pascal.jpg" alt="Priscilla Samuel Nadar" />
          </div>
          <div class="col-md-4">
            <h3>Details</h3>
            <p>
              <strong>Name:</strong><br />
              Priscilla Samuel Nadar<br />
              <strong>Qualification :</strong> B.A.LL.B<br />
              <br />
              <strong>Experience:</strong><br />
              started Practice in High Court and various other court/authority
              from 2005
            </p>
          </div>
        </div>
        <hr />
        <!-- <h3>About me</h3> -->
        <p>
          Practicing Lawyer in Bombay High Court since 2005 and also practices
          in various other Courts and Authority like
        </p>
        <ul class="list-unstyled">
          <li>a) High Court</li>
          <li>b) Motor Accident Claim Tribunal,</li>
          <li>c) Consumer Forum,</li>
          <li>d) Consumer Dispute Redressal Commission,</li>
          <li>
            e) Co-operative Housing Society before Registrar and Co-operative
            Court
          </li>
          <li>
            f) Metropolitan Magistrate Court,
          </li>
          <li>g) Session Court,</li>
          <li>h) City Civil Court,</li>
          <li>i) Industrial Court,</li>
          <li>j) Small Causes Court,</li>
          <li>k) Family Court</li>
          <li>l) Slum Rehabilitation Authority</li>
          <li>m) High Power Committee</li>
          <li>n) MHADA and CIDCO</li>
          <li>p) Debt Recovery Tribunal</li>
          <li>q) Arbitration</li>
        </ul>
        <p>
          Filed Public Interest Litigation for Implementation of Dowry
          prohibition Act, and to clear garbage in entire Aarey Powai Road, and
          to pave and level the road filled with Potholes and conducted seminar
          on various legal subjects.
        </p>
      </div>
      <hr />
    </div>

    <div id="profile" class="container pt-60 pb-30">
      <h2 class="text-uppercase">PROFILE</h2>
      <div class="row">
        <div class="col-md-12">
          <!-- <h3>PROFILE</h3> -->
          <p>
            Our team is in the Profession since the Year 1992, and my Sanad is
            from 2005 and we have office at address mentioned above From a
            humble start to today, we have grown with the support of large
            business Houses and Companies.
          </p>
          <p>
            We are Advocates to certain Builders, Developers and Housing
            Societies at Powai, we serve a large segment of Clients, details as
            enclosed. The nature of the works undertaken at our Office are as
            follows :-
          </p>
          <p>
            1.Drafting High Court Suits, Write Petitions, Public Interest
            Litigation, Testamentary Petition and filing Appeal against the
            Lower Court Orders.
          </p>
          <p>
            Practicing Lawyer in Bombay High Court since 2005 and also practices
            in various other Courts and Authority like
          </p>
          <p>
            2.Handled matters related to :-
          </p>
          <ul class="list-unstyled">
            <li>a) High Court</li>
            <li>b) Motor Accident Claim Tribunal,</li>
            <li>c) Consumer Forum,</li>
            <li>d) Consumer Dispute Redressal Commission,</li>
            <li>
              e) Co-operative Housing Society before Registrar and Co-operative
              Court
            </li>
            <li>
              f) Metropolitan Magistrate Court,
            </li>
            <li>g) Session Court,</li>
            <li>h) City Civil Court,</li>
            <li>i) Industrial Court,</li>
            <li>j) Small Causes Court,</li>
            <li>k) Family Court</li>
            <li>l) Slum Rehabilitation Authority</li>
            <li>m) High Power Committee</li>
            <li>n) MHADA and CIDCO</li>
            <li>p) Debt Recovery Tribunal</li>
            <li>q) Arbitration</li>
          </ul>
          <p>
            Filed Public Interest Litigation for Implementation of Dowry
            prohibition Act, and to clear garbage in entire Aarey Powai Road,
            and to pave and level the road filled with Potholes and conducted
            seminar on various legal subjects.
          </p>
          <p>
            3. Drafting
          </p>
          <ul class="list-unstyled">
            <li>a) Arbitration Application & Petition,</li>
            <li>b) Company Petition,</li>
            <li>c) Criminal Complaint,</li>
            <li>d) Legal Notices, Statement of Claim,</li>
            <li>e) Statement of Defense,</li>
            <li>f) Counter Claim, Appeal, Reply,</li>
            <li>g) Rejoinder,</li>
            <li>h) Sur-Rejoinder,</li>
            <li>i) Memorandum of Understanding,</li>
            <li>j) Power of Attorney,</li>
            <li>k) Indemnity Bond of Miscellaneous affidavits,</li>
            <li>l) Agreements related to properties, Family Settlements,</li>
          </ul>
          <p>
            4.Divorce Petitions, Custody of Child, Maintenance, Domestic
            Violence etc.
          </p>
          <p>
            5.Criminal Complaints to the limited aspects of Negotiable
            Instruments Act and various other for the Insurance Companies,
            Anticipatory Bails, etc.
          </p>
          <p>
            6.Public Premises matter for Government.
          </p>
          <p>
            7.Write Petitions Original and Appellate Side.
          </p>
          <p>
            8.Certain matters touching Public interests.
          </p>
        </div>
      </div>
      <div>
        <h3>
          Advocates In the Office
        </h3>
        <ul class="list-unstyled">
          <li>
            1.Mr. Raymond V Samuel Advocate High Court, appears in all matters
            upto High Court.
          </li>
          <li>
            2.Ms. Priscilla Samuel, Advocate High Court appears in all matters
            upto High Court
          </li>
          <li>
            3.Ms. Sonali Samuel, Advocate High Court appears in all matters upto
            High Court.
          </li>
          <li>
            4. Mrs. Swati, Advocate High Court appears in all matters.
          </li>
          <li>
            5. Mr. Prashant Nakati, Advocate High Court appears in all matters.
          </li>
          <li>
            6. Few more freshers, who joined as a trainee to practice as an
            Advocate
          </li>
        </ul>
      </div>

      <!-- <div class="tabs-custom pt-60 pb-30">
					<ul class="nav nav-tabs">
							<li>
								<button class="tablinks btn active" onclick="openCity(event, 'London')">London</button>			
							</li>
							<li>	
								<button class="tablinks btn" onclick="openCity(event, 'Paris')">Paris</button>
							</li>
							<li>	
								<button class="tablinks btn" onclick="openCity(event, 'Tokyo')">Tokyo</button>
							</li>
					</ul>
						  <div class="panel-body">
								<div id="London" class="tabcontent first-block">
										<h3>London</h3>
										<p>London is the capital city of England.</p>
									  </div>
									  
									  <div id="Paris" class="tabcontent">
										<h3>Paris</h3>
										<p>Paris is the capital of France.</p> 
									  </div>
									  
									  <div id="Tokyo" class="tabcontent">
										<h3>Tokyo</h3>
										<p>Tokyo is the capital of Japan.</p>
									  </div>	
						</div>
						<p class="lead">
							&ldquo;Protons give an atom its identity, electrons its personality.&rdquo;<br />- Bill Bryson, A short history of nearly everything
						</p>

						<hr />
				</div> -->
    </div>

    <div class="background-white pt-60 pb-30" id="experiences">
      <div class="container">
        <h2 class="text-uppercase">Experiences</h2>

        <div class="custom-collapise">
          <div class="panel-group tabs-custom">
            <div class="panel panel-default">
              <div
                class="panel-heading cursor-pointer"
                role="tab"
                onclick="openCity(event, 'tab1')"
              >
                <h4 class="panel-title">
                  PRISCILLA SAMUEL NADAR IN SOCIAL WORK
                </h4>
              </div>
              <div id="tab1" class="tabcontent first-block">
                <div class="panel-body">
                  <p>
                    Being an advocate it was always taught justice has to be
                    rendered to poor and needy, I being a women I wanted to work
                    for women and on their problems. Women are said they are
                    empowered and they are taking position/ designation from
                    politics to corporate but I always felt it is only for few
                    women and the rest of the women are still under clutches of
                    social menace like Dowry, Dowry death, Prostitution, Child
                    marriage, female infanticide, rape, molestation, no proper
                    education, no equal rights provided as compared to male.
                  </p>
                  <p>
                    Since various NGO is working on issues of Sex worker, Human
                    Trafficking, helping / assisting rape victim and also
                    working on various other social cause I thought of taking
                    different social Cause which was untouched. That was
                    <strong>
                      “DOWRY ISSUE”
                    </strong>
                  </p>
                  <p>
                    According to me once the women get married and if husband
                    demand dowry then the NGO / Judiciary comes to rescue women,
                    but there is
                    <strong>
                      one period in women life
                    </strong>
                    where dowry is demanded highhandedly by in-law and girl
                    parents/ relative has to succumb to dowry demand just
                    because the girl has to get married. India has lot of case
                    pending in court where women has been killed just because
                    they were not able to meet dowry demand. And sometime parent
                    lose their entire life time earning just to get one girl
                    child married by paying dowry.
                  </p>
                  <p>
                    In India because of Dowry, female feticide also increased by
                    time. Because once girl child is born parents of a girl
                    child feel burdened hence they kill girl child by aborting
                    or by any other mean and even if girl child is born she is
                    not treated at par with boy child.
                  </p>
                  <p>
                    However to fight this menace study was done as to why dowry
                    has increased in India and what are the steps taken by
                    government to stop this social menace called dowry. After
                    the thorough study it was realized that though Government
                    enacted a law called
                    <strong>
                      “DOWRY PROHIBITION ACT” 1961
                    </strong>
                    and it is not been implement in its spirit.
                  </p>
                  <p>
                    In Dowry Prohibition Act as per section 8(b) the State
                    Government has to appoint Dowry Prohibition officer at
                    required. And the Dowry Prohibition Officer can be appointed
                    at District Level, Taluka Level, etc. However the state
                    government till 2013 not appointed single Dowry Prohibition
                    officer, and even after the Honorable High Court passed an
                    Order to appoint the Dowry Prohibition officer till date the
                    government never initiated action to appoint Dowry
                    Prohibition Officer, and if the government would have
                    implemented this Act and Dowry Prohibition Officer would
                    have taken an action strictly as per the Dowry Prohibition
                    Act, today Indian women would have attained the epitome in
                    their personal and professional life. And while researching
                    on the Dowry it was realized that the Marriage broker,
                    online matrimonial website, Matrimonial Coloumn in newspaper
                    are also the responsible for the increasing demand in DOWRY.
                  </p>
                  <p>
                    Hence the petition was filed in the Bombay High Court
                    bearing No- 52 of 2013. I filed this petition as Petitioner
                    in Person and prayed as followed:
                  </p>
                  <p>
                    Strict implementation of Dowry Prohibition Act Petition was
                    filed to implement Dowry Prohibition Act strictly and to
                    take action against the people who violate the provision of
                    Dowry Prohibition Act.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div
                class="panel-heading cursor-pointer"
                role="tab"
                onclick="openCity(event, 'tab2')"
              >
                <h4 class="panel-title">
                  ORDERS OBTAINED FROM HIGH COURT
                </h4>
              </div>
              <div id="tab2" class="tabcontent">
                <div class="panel-body">
                  <h5>
                    APPOINTMENT OF DOWRY PROHIBITION OFFICER AND TO CONSTITUTE
                    ADVISORY BOARD
                  </h5>
                  <ul class="alpha-list">
                    <li>
                      To appoint as many Dowry Prohibition Officer as required
                      at District Level, Taluka level etc.
                    </li>
                    <li>
                      To constitute advisory board for the purpose of advising
                      and assisting the Dowry Prohibition Officers in the
                      efficient performance of their functions under this Act.
                      Accordingly State Government appointed an advisory board
                      as per the Provision of Dowry Prohibition Act.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div
                class="panel-heading cursor-pointer"
                role="tab"
                onclick="openCity(event, 'tab3')"
              >
                <h4 class="panel-title">
                  REGULARIZATION OF MARRIAGE BUREAU
                </h4>
              </div>
              <div id="tab3" class="tabcontent">
                <div class="panel-body">
                  <p>
                    In our country the Marriage bureau is one of the reason for
                    the increase in the dowry demand and Marriage bureau was
                    operating business without any registration. Marriage broker
                    increased the dowry demand in their market so that there is
                    a hike in their commission. With a passage of time, poor and
                    educated women were not able to get married.
                  </p>
                  <p>
                    Because the marriage broker/marriage bureau were controlling
                    the destiny of young men and women and they became the
                    decision maker as to who has to marry whom. Since the
                    Marriage Bureau was doing business without registration
                    there was no control in the Marriage Bureau by the
                    Government.
                  </p>
                  <p>
                    Since this point was argued in the Court the Honorable
                    Bombay High Court passed an Order that the Marriage Bureau
                    has to be registered under the Maharashtra Regulation of
                    <strong>Marriage Bureaus</strong> and
                    <strong>Registration of Marriages Act, 1998 </strong> .
                    Prior to the 2013 only 15-20 marriage bureau was registered
                    but after the High Court passed an Order for registration of
                    Marriage Bureau more than 600 marriage bureau got registered
                    by 2017.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div
                class="panel-heading cursor-pointer"
                role="tab"
                onclick="openCity(event, 'tab4')"
              >
                <h4 class="panel-title">
                  MATRIMONIAL WEBSITE
                </h4>
              </div>
              <div id="tab4" class="tabcontent">
                <div class="panel-body">
                  <p>
                    Though Matrimonial Website speak about marriage between two
                    person, matrimonial website made lot of business without
                    bothering about the public life or the people who is joining
                    as a member in the matrimonial website.
                  </p>
                  <p>
                    The people/members of the online matrimonial website was
                    lured, deceived and got cheated due to the Fake information
                    available in the online Matrimonial Websites. And in the
                    argument before the Court it is submitted that people are
                    getting cheated due to fake ID, fake photos, salary slip and
                    fake qualification and there is no control to get hold of
                    offender the poor victim who register their profiles with
                    the hope to get a rightful partner sometime get cheated and
                    loose their money and life. And it was also proved in the
                    Court as to how matrimonial website is participating in
                    dowry exchange between members who wants to get married to
                    each other. And court passed necessary order to regularize
                    matrimonial Website. As on 2017, 2018 matrimonial website
                    regularized their website and as on today the member has to
                    upload marksheet, salary slip and other relevant document to
                    prove their authencity to register their profile.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div
                class="panel-heading cursor-pointer"
                role="tab"
                onclick="openCity(event, 'tab5')"
              >
                <h4 class="panel-title">
                  LEGAL AWARENESS PROGRAMME
                </h4>
              </div>
              <div id="tab5" class="tabcontent">
                <div class="panel-body">
                  <p>
                    From last 14 years various legal awareness programme was
                    conducted on various issues and on various law. More than 70
                    seminar have been conducted on constitution, children
                    rights, womens rights , Indian Penal Code and various other
                    related laws. Legal lecture was delivered even to children
                    in YMCA, YWCA, Aadhar, Anjuman College etc.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div
                class="panel-heading cursor-pointer"
                role="tab"
                onclick="openCity(event, 'tab6')"
              >
                <h4 class="panel-title">
                  CLEANING OF GARBAGE AND PROTECTING ENVIRONMENT IN AAREY POWAI
                  ROAD
                </h4>
              </div>
              <div id="tab6" class="tabcontent">
                <div class="panel-body">
                  <h5>
                    CLEANING OF GARBAGE AND PROTECTING ENVIRONMENT IN AAREY
                    POWAI ROAD, GOREGAON EAST, MUMBAI
                  </h5>
                  Bombay High Court <br />
                  PIL No- 65 of 2017 <br />
                  Advocate on record <br />
                  <br />

                  <p>
                    This Public Interest Litigation is filed for clearing
                    garbage in entire Aarey Powai Order explaining as to how the
                    environment are getting affected, as to how solid wastes lie
                    in an area where there is a wide expanse of forest cover and
                    the plants of varied species of fauna grow, this
                    garbage/rubbish accumulation of solid waste has caused this
                    forest soil which is known for its nature of adaptability to
                    the soil cover of the trees that grow here has made the soil
                    laterite or toxic in nature, which has destroyed the patch
                    of green cover along this road. And as to how in the
                    monsoons this garbage which flow to the drains make the
                    drains chocked and cause flooding of contaminated water from
                    the wastes and hence making it harmful for the people. After
                    hearing this present matter, the Chief Justice of Bombay
                    High Court on the same day passed an Order to clean Garbage
                    in one month.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div
                class="panel-heading cursor-pointer"
                role="tab"
                onclick="openCity(event, 'tab7')"
              >
                <h4 class="panel-title">
                  TO PAVE AND LEVEL THE ROAD WHICH IS FULL OF POTHOLES IN AAREY
                  POWAI ROAD
                </h4>
              </div>
              <div id="tab7" class="tabcontent">
                <div class="panel-body">
                  <h5>
                    TO PAVE AND LEVEL THE ROAD WHICH IS FULL OF POTHOLES IN
                    AAREY POWAI ROAD
                  </h5>
                  Bombay High Court <br />
                  PIL NO- 6 OF 2018<br />
                  Advocate on record <br /><br />

                  <p>
                    This Public Interest Litigation regarding the Potholes on
                    the entire stretch of Bangurda Village, Aarey Powai Road. In
                    the said strech few thousand people reside along this
                    stretch, and the road are used by the resident in the
                    vicinity and also by the resident of the Royal Palm Complex.
                  </p>
                  <p>
                    The resident of the Royal Palm Complex use this road as an
                    entry and exit, and other vehicle also use this road as a
                    short cut to reach the highway of Goregaon. The said stretch
                    of road was filled with potholes and the said road is driven
                    by constant vehicular traffic from cars, trucks, water
                    tankers, and is also a means for pedestrian. The said road
                    that connects Aarey to Powai for which traversing through
                    this road avoids the already existent congestion of the
                    Aarey main road and hence also receives traffic from the
                    people know to the said road.
                  </p>
                  <p>
                    Petition was filed explaining the dangers/risk to the life
                    of people, children and animal around the place and the
                    Government authority (BMC) were made party Petition was
                    filed seeking a direction to BMC to level and pave the road.
                    This Petition is pending in the Honorable High Court.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div
                class="panel-heading cursor-pointer"
                role="tab"
                onclick="openCity(event, 'tab8')"
              >
                <h4 class="panel-title">
                  Illegal tenement acquired property before the expiry of ten
                  years
                </h4>
              </div>
              <div id="tab8" class="tabcontent">
                <div class="panel-body">
                  <h5>
                    TO PAVE AND LEVEL THE ROAD WHICH IS FULL OF POTHOLES IN
                    AAREY POWAI ROAD
                  </h5>
                  Bombay High Court <br />
                  Original Side <br />
                  PIL NO- 143 OF 2009<br />
                  Abdul Samad <br />
                  Versus <br />
                  The State of Maharashtra <br />
                  <br />

                  <p>
                    The Petition was filed to evict illegal tenement who has
                    acquired property before the expiry of ten years.
                  </p>
                  <p>
                    Honorable Court ordered Government to evict the illegal
                    tenement all over Mumbai. And appointed Mahaonline to survey
                    the illegal tenement and to submit the report of the same.
                    The PIL is still Pending.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="experiences">
				
									
					<div class="experience row">
						<div class="col-md-4">
							<h4>Penn University</h4>
							<p class="experience-period">
								Mar 2014				- 
								May 2014			</p>
						</div>
						<div class="col-md-8">
							<p>
								<strong>Course - Gamification (course)</strong>
								<span class="hidden-phone">
									Gamification is the application of game elements and digital game design techniques to non-game problems, such as business and social impact challenges. This course thought me about the mechanisms of gamification, why it has such tremendous potential, and how to use it effectively.				</span>
								<span class="experience-details">
									<span class="location">
										<span class="glyphicon glyphicon-map-marker"></span>
										Online					</span>
								</span>
							</p>
						</div>
					</div>
					
									
					<div class="experience row">
						<div class="col-md-4">
							<h4>Avans Highschool</h4>
							<p class="experience-period">
								Aug 2004				- 
								Jun 2008			</p>
						</div>
						<div class="col-md-8">
							<p>
								<strong>Bachelor - Computer Science (Specialization: Multimedia)</strong>
								<span class="hidden-phone">
									The education was mainly Java-based programming, but I also learned about SQL, PHP, MVC, UML and more. During my time in college, I specialized in multimedia. Here I learned about gaming -the importance of OOP-, web- and user experience and design.				</span>
								<span class="experience-details">
									<span class="location">
										<span class="glyphicon glyphicon-map-marker"></span>
										's-Hertogenbosch					</span>
								</span>
							</p>
						</div>
					</div>
					
									
					<div class="experience row">
						<div class="col-md-4">
							<h4>Rodenborch</h4>
							<p class="experience-period">
								Aug 1999				- 
								Jun 2004			</p>
						</div>
						<div class="col-md-8">
							<p>
								<strong>Highschool - Havo (Nature/Technics & Nature/Health)</strong>
								<span class="hidden-phone">
									I graduated highschool, where I enjoyed doing science, math, biology and arts. I realized in my third year of school that I wanted to do something with websites, and so I started making small flash/actionscript applications.				</span>
								<span class="experience-details">
									<span class="location">
										<span class="glyphicon glyphicon-map-marker"></span>
										Rosmalen					</span>
								</span>
							</p>
						</div>
					</div>
				</div> -->
      </div>
    </div>

    <div class="background-gray">
      <div id="contact" class="container pt-60 pb-30">
        <h2 class="text-uppercase">Contact</h2>
        <p class="lead">
          Mainframe, A-Wing, 707, Royal Palm Estate, Aarey Colony, Goregaon East
          Mumbai – 400065
        </p>
        <hr />
        <div class="row">
          <div class="col-md-offset-4 col-md-4">
            <ul class="no-bullets text-center">
              <li>
                <a href="tel:+917738026552">
                  <!-- <span class="icon icon-phone"></span> -->
                  7738026552</a
                >/ <a href="tel:919819541809">9819541809 </a>
              </li>
              <li>
                <a href="mailto:priscilla_legal@rediffmail.com">
                  <!-- <span class="icon icon-email"></span> -->
                  <span>
                    priscilla_legal@rediffmail.com
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15075.896087459416!2d72.8835663!3d19.1526144!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2f38bbab307134eb!2sQship+Maritime+Management+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1553427104167"
          width="100%"
          height="450"
          frameborder="0"
          style="border:0"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    ></script>
    <script type="text/javascript" src="view/js/script.js"></script>
    <script type="text/javascript" src="view/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
